<!DOCTYPE html>
<html lang="en">
<head>
<title>The Friendly Dead Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}




.header {
  padding: 80px;
  text-align: center;
  background: #bd6e19;
  color: Black;
}


.header h1 {
    font-size: 40px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}


.navbar {
  overflow: hidden;
  background-color: #3E3D3F;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 10%; 
  flex: 5%;
  background-color: #f1f1f1;
  padding: 40px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width : 402px ){
  .navbar a {
    float: none;
    width: 100%;
  }
}
.nav {
}
.bar {
}
</style>
<link href="sitestyle.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header">
	<div class="logo">
    <img src="Project Photos/friendlydeadcologo.png" alt="" width="606" height="395" class="logo"/> </div>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Meet The Artists</a>
  <a href="#">Shop</a>
	<a href="#" class="right">Contact Us</a>

</div>

<div class="row">
  <div class="side">
    <h2>What's New ☺</h2>
    <p>See what's new in the shop!</p>
    <div class="fakeimg" style="width:300px;height:200px;">
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h2>Sign Up For Updates</h2>

<form action="/action_page.php">
  <label for="fname">Full Name:</label><br>
  <input type="text" id="fname" name="fname" value="Name"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value="email@gmail.com"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	  </div>
	  <br>
  
  </div>
  <div class="main">
    <h1 class="title">COMING SOON...</h1>
    <br>
    
    <div class="fakeimg" style="height:400px;">Image</div>
    <p>The Friendly Dead Co. is excited to announce that come October all of your favorite designs will be availble to be printed on a vast verity of goods through our recent partnership with -insert print on demand service here-! </p>

	  
   
  </div>
</div>
	
	

<div class="footer">
  <h2>Copyright 2022 © The Friendly Dead Co.</h2>
</div>

</body>
</html>